# SSDB-Lab4

./: README.md
server/SSDB-Lab4.API/: Program.cs  SSDB-Lab4.API.csproj  appsettings.json
server/SSDB-Lab4.API/Attributes/: ValidateModelAttribute.cs
server/SSDB-Lab4.API/Controllers/: CompetitionsController.cs  CompetitorsController.cs  DivisionsController.cs  SportsmenController.cs
server/SSDB-Lab4.API/Middleware/: ExceptionHandlingMiddleware.cs
server/SSDB-Lab4.API/Properties/: launchSettings.json
server/SSDB-Lab4.Abstractions/: SSDB-Lab4.Abstractions.csproj
server/SSDB-Lab4.Abstractions/Application/: ICompetitionService.cs  ICompetitorService.cs  IDivisionService.cs  ISportsmanService.cs
server/SSDB-Lab4.Abstractions/Persistence/: ICompetitionRepository.cs  ICompetitorRepository.cs  IDivisionRepository.cs  IGenericRepository.cs  ISportsmanRepository.cs  IUnitOfWork.cs
server/SSDB-Lab4.Application/: DependencyRegistrar.cs  SSDB-Lab4.Application.csproj
server/SSDB-Lab4.Application/MappingProfiles/: CompetitionMappingProfile.cs  CompetitorMappingProfile.cs  DivisionMappingProfile.cs  PagedListProfile.cs  SportsmanMappingProfile.cs
server/SSDB-Lab4.Application/Services/: BaseService.cs  CompetitionService.cs  CompetitorService.cs  DivisionService.cs  SportsmanService.cs
server/SSDB-Lab4.Persistence/: AppDbContext.cs  DependencyRegistrar.cs  SSDB-Lab4.Persistence.csproj  UnitOfWork.cs
server/SSDB-Lab4.Persistence/EntityConfiguration/: CompetitionCopyEntityConfiguration.cs  CompetitionEntityConfiguration.cs  CompetitorEntityConfiguration.cs  CompetitorLogEntityConfiguration.cs  DivisionEntityConfiguration.cs  FailedInsertCompetitorLogEntityConfiguration.cs  SportsmanEntityConfiguration.cs
server/SSDB-Lab4.Persistence/Extensions/: QueryableExtensions.cs
server/SSDB-Lab4.Persistence/Migrations/: 20231124160557_CreatedSportsmanEntity.Designer.cs  20231124160557_CreatedSportsmanEntity.cs  20231124184539_CreatedCompetitorConpetitionDivisionEntities.Designer.cs  20231124184539_CreatedCompetitorConpetitionDivisionEntities.cs  20231124194703_AddedDataSeeding.Designer.cs  20231124194703_AddedDataSeeding.cs  20231124194753_AddedDivisionCheckConstraint.Designer.cs  20231124194753_AddedDivisionCheckConstraint.cs  20231125153917_AddedStringLengthConstraints.Designer.cs  20231125153917_AddedStringLengthConstraints.cs  20231201233153_AddedCompetitorsToSportsmanEntity.Designer.cs  20231201233153_AddedCompetitorsToSportsmanEntity.cs  20231208210633_CreatedHelperTablesForTriggers.Designer.cs  20231208210633_CreatedHelperTablesForTriggers.cs  20231208214358_ChangedCompetitionCopyFields.Designer.cs  20231208214358_ChangedCompetitionCopyFields.cs  AppDbContextModelSnapshot.cs
server/SSDB-Lab4.Persistence/Repositories/: CompetitionRepository.cs  CompetitorRepository.cs  DivisionRepository.cs  (+2 more)
(+128 files in other folders)
